div.v-application[eagle-root]
  .v-icon
    font-size: 1rem
    font-weight: 700

.snotify
  .snotifyToast__title
    font-size: 1.25rem
  .snotifyToast__body
    font-size: 1rem

@mixin scrollbar($size: 8px, $primary-color: #02b2bf, $secondary-color: #cbf1f3)
  &::-webkit-scrollbar
    width: $size
    height: $size
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background: $primary-color
  &::-webkit-scrollbar-track
    border-radius: 10px
    background: $secondary-color

*
  @include scrollbar

div[anchor-router-view-container]
  min-height: calc(100vh - 50px)

body.viewer-open
  padding-right: 0 !important

header.v-app-bar
  .v-toolbar__content
    z-index: 1000 !important

div[anchor-list-data="photo"]
  div[anchor-list-photo="placeholder"]
    position: absolute
    top: 40%
    left: 40%

.v-input--switch
  .v-input__control
    label.v-label
      flex: 0 1 auto

.v-card
  *[eagle-card="placeholder"]
    position: absolute

.cursor-pointer
  cursor: pointer

.v-btn.text-transform-none
  text-transform: none
