$app-color-blue: #3490dc
$app-color-indigo: #6574cd
$app-color-purple: #9561e2
$app-color-pink: #f66d9b
$app-color-red: #e3342f
$app-color-orange: #f6993f
$app-color-yellow: #ffed4a
$app-color-green: #38c172
$app-color-teal: #4dc0b5
$app-color-cyan: #6cb2eb
$app-color-gray: #b3b3b3
$app-color-black: #333333
$app-color-white: #ffffff
